server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.security.oauth2.client.registration.github.clientId=########
spring.security.oauth2.client.registration.github.clientSecret=########
spring.security.oauth2.client.registration.google.clientId=########
spring.security.oauth2.client.registration.google.clientSecret=########

